<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1314px;
            height: 856px;
        }
        </style>
        <title>FLOOD VULNERIBILITY MAP</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/BOUNDARY_1.js"></script>
        <script src="data/roads_3.js"></script>
        <script src="data/hospital_4.js"></script>
        <script src="data/boundary_5.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[20.462649215810874,85.7998158640111],[20.494025325156937,85.85064676983839]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_BOUNDARY_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['boundary'] !== null ? autolinker.link(feature.properties['boundary'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BOUNDARY_1_0() {
            return {
                pane: 'pane_BOUNDARY_1',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BOUNDARY_1');
        map.getPane('pane_BOUNDARY_1').style.zIndex = 401;
        map.getPane('pane_BOUNDARY_1').style['mix-blend-mode'] = 'normal';
        var layer_BOUNDARY_1 = new L.geoJson(json_BOUNDARY_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BOUNDARY_1',
            layerName: 'layer_BOUNDARY_1',
            pane: 'pane_BOUNDARY_1',
            onEachFeature: pop_BOUNDARY_1,
            style: style_BOUNDARY_1_0,
        });
        bounds_group.addLayer(layer_BOUNDARY_1);
        map.addLayer(layer_BOUNDARY_1);
        map.createPane('pane_Flood_Vulnerability_2');
        map.getPane('pane_Flood_Vulnerability_2').style.zIndex = 402;
        var img_Flood_Vulnerability_2 = 'data/Flood_Vulnerability_2.png';
        var img_bounds_Flood_Vulnerability_2 = [[20.349639200835988,85.75519774986687],[20.520272078470434,85.96521476961512]];
        var layer_Flood_Vulnerability_2 = new L.imageOverlay(img_Flood_Vulnerability_2,
                                              img_bounds_Flood_Vulnerability_2,
                                              {pane: 'pane_Flood_Vulnerability_2'});
        bounds_group.addLayer(layer_Flood_Vulnerability_2);
        map.addLayer(layer_Flood_Vulnerability_2);
        function pop_roads_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? autolinker.link(feature.properties['osm_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ref'] !== null ? autolinker.link(feature.properties['ref'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['type'] !== null ? autolinker.link(feature.properties['type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['oneway'] !== null ? autolinker.link(feature.properties['oneway'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['bridge'] !== null ? autolinker.link(feature.properties['bridge'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maxspeed'] !== null ? autolinker.link(feature.properties['maxspeed'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_roads_3_0() {
            return {
                pane: 'pane_roads_3',
                opacity: 1,
                color: 'rgba(106,123,135,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_roads_3');
        map.getPane('pane_roads_3').style.zIndex = 403;
        map.getPane('pane_roads_3').style['mix-blend-mode'] = 'normal';
        var layer_roads_3 = new L.geoJson(json_roads_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_roads_3',
            layerName: 'layer_roads_3',
            pane: 'pane_roads_3',
            onEachFeature: pop_roads_3,
            style: style_roads_3_0,
        });
        bounds_group.addLayer(layer_roads_3);
        map.addLayer(layer_roads_3);
        function pop_hospital_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">no</th>\
                        <td>' + (feature.properties['no'] !== null ? autolinker.link(feature.properties['no'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">name of ho</th>\
                        <td>' + (feature.properties['name of ho'] !== null ? autolinker.link(feature.properties['name of ho'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_hospital_4_0() {
            return {
                pane: 'pane_hospital_4',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_hospital_4_1() {
            return {
                pane: 'pane_hospital_4',
                radius: 3.923076923076924,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_hospital_4');
        map.getPane('pane_hospital_4').style.zIndex = 404;
        map.getPane('pane_hospital_4').style['mix-blend-mode'] = 'normal';
        var layer_hospital_4 = new L.geoJson.multiStyle(json_hospital_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_hospital_4',
            layerName: 'layer_hospital_4',
            pane: 'pane_hospital_4',
            onEachFeature: pop_hospital_4,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_hospital_4_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_hospital_4_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_hospital_4);
        map.addLayer(layer_hospital_4);
        function pop_boundary_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">boundary</th>\
                        <td>' + (feature.properties['boundary'] !== null ? autolinker.link(feature.properties['boundary'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_boundary_5_0() {
            return {
                pane: 'pane_boundary_5',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_boundary_5');
        map.getPane('pane_boundary_5').style.zIndex = 405;
        map.getPane('pane_boundary_5').style['mix-blend-mode'] = 'normal';
        var layer_boundary_5 = new L.geoJson(json_boundary_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_boundary_5',
            layerName: 'layer_boundary_5',
            pane: 'pane_boundary_5',
            onEachFeature: pop_boundary_5,
            style: style_boundary_5_0,
        });
        bounds_group.addLayer(layer_boundary_5);
        map.addLayer(layer_boundary_5);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>FLOOD VULNERIBILITY MAP</h2>';
            };
            title.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/boundary_5.png" /> boundary': layer_boundary_5,'<img src="legend/hospital_4.png" /> hospital': layer_hospital_4,'<img src="legend/roads_3.png" /> roads': layer_roads_3,"Flood_Vulnerability": layer_Flood_Vulnerability_2,'<img src="legend/BOUNDARY_1.png" /> BOUNDARY': layer_BOUNDARY_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
